.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-user-img {
  height: 50px;
  width: 50px;
}

.homepage-avatar {
  height: 70px;
  width: 70px;
}

.parent-card {
  display: grid;
  place-items: center;
}

.card-poll {
  /* Add shadows to create the "card" effect */
  box-shadow: 4px 8px 16px 4px rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 20px;
  padding: 20px;
  width: 400px;
}

/* On mouse-over, add a deeper shadow */
.card-poll:hover {
  box-shadow: 4px 16px 32px 4px rgba(0,0,0,0.2);
  padding: 30px;
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
